<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(1110,220)" to="(1220,220)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(130,410)" to="(130,700)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(780,650)" to="(850,650)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(1160,120)" to="(1160,200)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(850,140)" to="(850,400)"/>
    <wire from="(390,730)" to="(570,730)"/>
    <wire from="(600,600)" to="(850,600)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(460,900)" to="(570,900)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(800,240)" to="(1100,240)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(590,90)" to="(590,300)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(1110,120)" to="(1160,120)"/>
    <wire from="(620,340)" to="(1110,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(770,140)" to="(770,440)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(690,590)" to="(690,820)"/>
    <wire from="(780,490)" to="(780,650)"/>
    <wire from="(520,250)" to="(720,250)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(1100,140)" to="(1100,240)"/>
    <wire from="(470,580)" to="(470,770)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(590,670)" to="(710,670)"/>
    <wire from="(850,400)" to="(850,600)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(690,590)" to="(880,590)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(570,730)" to="(570,860)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(120,640)" to="(480,640)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(120,250)" to="(470,250)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(130,700)" to="(290,700)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(870,670)" to="(1000,670)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(920,650)" to="(920,770)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(790,250)" to="(1090,250)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(860,670)" to="(860,820)"/>
    <wire from="(690,820)" to="(860,820)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(600,100)" to="(600,460)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1110,220)" to="(1110,340)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(960,390)" to="(1030,390)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(1030,120)" to="(1030,390)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(580,70)" to="(820,70)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,820)" to="(400,820)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(830,440)" to="(830,500)"/>
    <wire from="(120,330)" to="(120,640)"/>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(130,410)" to="(630,410)"/>
    <wire from="(130,200)" to="(130,410)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(400,820)" to="(690,820)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(820,70)" to="(820,430)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(1090,140)" to="(1090,250)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(390,460)" to="(390,730)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(820,610)" to="(970,610)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(100,240)" to="(100,860)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(470,770)" to="(920,770)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="5" loc="(1030,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1070,460)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,650)" name="NOT Gate"/>
    <comp loc="(940,390)" name="ALU (8 bit)">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(694,484)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(1073,777)" name="Text">
      <a name="text" val="OX20---&gt;0X0C"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(470,860)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="R/W Shift"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(1082,761)" name="Text">
      <a name="text" val="ADD R5,R2,[0X20]"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="RX SHIFTER"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
25220 26554
</a>
    </comp>
    <comp lib="6" loc="(1077,797)" name="Text">
      <a name="text" val="0X0C----&gt;02"/>
    </comp>
    <comp lib="5" loc="(1110,460)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,140)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,160)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="RB SHIFTER"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="REG SHIFTER"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(380,113)" name="Text">
      <a name="text" val="Code Memory"/>
    </comp>
    <comp lib="4" loc="(880,650)" name="Register">
      <a name="label" val="RX"/>
    </comp>
    <comp lib="6" loc="(1226,762)" name="Text">
      <a name="text" val="0010 0101 0010 0010 0000"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,400)" name="Register_Bank"/>
    <comp lib="4" loc="(200,730)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC Shift"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 bit)">
    <a name="circuit" val="ALU (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(760,410)" to="(760,860)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(580,940)" to="(770,940)"/>
    <wire from="(310,480)" to="(310,680)"/>
    <wire from="(270,520)" to="(270,720)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(860,490)" to="(860,580)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(200,750)" to="(360,750)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(280,1080)" to="(280,1140)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(660,1070)" to="(800,1070)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(770,420)" to="(770,940)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(130,440)" to="(130,840)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,1240)" to="(540,1240)"/>
    <wire from="(580,1340)" to="(790,1340)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(390,1000)" to="(540,1000)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(780,430)" to="(780,1000)"/>
    <wire from="(280,1200)" to="(540,1200)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(130,1060)" to="(130,1120)"/>
    <wire from="(150,960)" to="(150,1290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,530)" to="(180,730)"/>
    <wire from="(190,540)" to="(190,740)"/>
    <wire from="(200,550)" to="(200,750)"/>
    <wire from="(210,560)" to="(210,760)"/>
    <wire from="(220,570)" to="(220,770)"/>
    <wire from="(230,580)" to="(230,780)"/>
    <wire from="(240,590)" to="(240,790)"/>
    <wire from="(300,490)" to="(300,690)"/>
    <wire from="(250,600)" to="(250,800)"/>
    <wire from="(150,1290)" to="(200,1290)"/>
    <wire from="(340,450)" to="(340,650)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(180,730)" to="(360,730)"/>
    <wire from="(580,1250)" to="(620,1250)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,840)" to="(360,840)"/>
    <wire from="(130,920)" to="(360,920)"/>
    <wire from="(130,1000)" to="(360,1000)"/>
    <wire from="(130,1320)" to="(360,1320)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(800,450)" to="(800,1070)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(150,880)" to="(360,880)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(150,1360)" to="(360,1360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(580,1000)" to="(780,1000)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(150,1290)" to="(150,1360)"/>
    <wire from="(580,860)" to="(760,860)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(810,460)" to="(810,1130)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(130,330)" to="(360,330)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(510,310)" to="(790,310)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(130,1180)" to="(540,1180)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(280,1140)" to="(540,1140)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(290,500)" to="(290,700)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(330,460)" to="(330,660)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(130,840)" to="(130,920)"/>
    <wire from="(130,920)" to="(130,1000)"/>
    <wire from="(130,1240)" to="(130,1320)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(820,470)" to="(820,1190)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,1200)" to="(280,1260)"/>
    <wire from="(840,90)" to="(840,330)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(830,480)" to="(830,1250)"/>
    <wire from="(750,400)" to="(750,660)"/>
    <wire from="(190,740)" to="(360,740)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(130,1120)" to="(540,1120)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(380,90)" to="(840,90)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,1080)" to="(540,1080)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(130,1180)" to="(130,1240)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(280,510)" to="(280,710)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(150,260)" to="(150,720)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(420,1340)" to="(540,1340)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(660,1190)" to="(820,1190)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(220,770)" to="(360,770)"/>
    <wire from="(280,1140)" to="(280,1200)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(510,380)" to="(840,380)"/>
    <wire from="(820,140)" to="(820,340)"/>
    <wire from="(790,440)" to="(790,1340)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(510,170)" to="(810,170)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(150,720)" to="(150,880)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(130,1060)" to="(540,1060)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(410,940)" to="(540,940)"/>
    <wire from="(280,1260)" to="(540,1260)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(130,1120)" to="(130,1180)"/>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,1000)" name="Bit Extender"/>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Bit Extender"/>
    <comp lib="0" loc="(580,1340)" name="Bit Extender"/>
    <comp lib="0" loc="(580,940)" name="Bit Extender"/>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Bit Extender"/>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(580,1070)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Multiplier"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1110,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,90)" name="Bit Extender"/>
    <comp lib="0" loc="(460,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Bit Extender"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Subtractor"/>
    <comp lib="5" loc="(1060,280)" name="Hex Digit Display"/>
    <comp lib="3" loc="(580,1250)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1190)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(560,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1130)" name="Shifter"/>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Divider"/>
    <comp lib="0" loc="(500,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Bit Extender"/>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(960,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(390,680)" name="Decrement"/>
    <comp lib="1" loc="(410,940)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,480)" name="Increment">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder"/>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Bit Extender"/>
    <comp lib="0" loc="(660,1250)" name="Bit Extender"/>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(70,860)" to="(320,860)"/>
    <wire from="(350,800)" to="(530,800)"/>
    <wire from="(260,460)" to="(260,730)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(70,660)" to="(250,660)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(70,810)" to="(310,810)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(70,760)" to="(300,760)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,480)" to="(290,710)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(70,710)" to="(290,710)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(70,100)" to="(330,100)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,460)" to="(260,460)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(210,210)" to="(210,560)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(270,410)" to="(270,640)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Decrement">
    <a name="circuit" val="Decrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(70,860)" to="(320,860)"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(350,800)" to="(530,800)"/>
    <wire from="(260,460)" to="(260,730)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(70,660)" to="(250,660)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(70,810)" to="(310,810)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(70,760)" to="(300,760)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,480)" to="(290,710)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(70,710)" to="(290,710)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(70,100)" to="(330,100)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,460)" to="(260,460)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(210,210)" to="(210,560)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(270,410)" to="(270,640)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register_Bank">
    <a name="circuit" val="Register_Bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,116 Q173,126 179,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="69" x="142" y="113"/>
      <circ-port height="8" pin="230,40" width="8" x="136" y="126"/>
      <circ-port height="8" pin="90,750" width="8" x="136" y="136"/>
      <circ-port height="8" pin="160,850" width="8" x="136" y="156"/>
      <circ-port height="10" pin="940,580" width="10" x="205" y="145"/>
      <circ-port height="8" pin="40,1040" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(800,600)" to="(800,870)"/>
    <wire from="(210,1200)" to="(460,1200)"/>
    <wire from="(160,850)" to="(340,850)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,880)" to="(460,880)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(490,230)" to="(810,230)"/>
    <wire from="(490,950)" to="(810,950)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(110,750)" to="(110,1340)"/>
    <wire from="(340,980)" to="(340,1060)"/>
    <wire from="(340,1220)" to="(340,1300)"/>
    <wire from="(340,1140)" to="(340,1220)"/>
    <wire from="(340,1060)" to="(340,1140)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(810,610)" to="(810,950)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(90,1350)" to="(890,1350)"/>
    <wire from="(230,620)" to="(230,1040)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(200,1280)" to="(460,1280)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(40,1020)" to="(90,1020)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(40,1020)" to="(40,1040)"/>
    <wire from="(820,620)" to="(820,1030)"/>
    <wire from="(490,470)" to="(780,470)"/>
    <wire from="(490,710)" to="(780,710)"/>
    <wire from="(790,390)" to="(790,540)"/>
    <wire from="(240,960)" to="(460,960)"/>
    <wire from="(830,70)" to="(830,500)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(490,1110)" to="(830,1110)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(300,1270)" to="(460,1270)"/>
    <wire from="(300,790)" to="(460,790)"/>
    <wire from="(300,870)" to="(460,870)"/>
    <wire from="(300,950)" to="(460,950)"/>
    <wire from="(300,1030)" to="(460,1030)"/>
    <wire from="(300,1110)" to="(460,1110)"/>
    <wire from="(300,1190)" to="(460,1190)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(490,70)" to="(830,70)"/>
    <wire from="(40,660)" to="(40,960)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(810,230)" to="(810,520)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(200,650)" to="(200,1280)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(40,660)" to="(100,660)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(280,480)" to="(460,480)"/>
    <wire from="(280,640)" to="(460,640)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(250,600)" to="(250,880)"/>
    <wire from="(40,990)" to="(40,1020)"/>
    <wire from="(230,80)" to="(230,500)"/>
    <wire from="(830,630)" to="(830,1110)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(110,1340)" to="(880,1340)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(490,310)" to="(800,310)"/>
    <wire from="(490,870)" to="(800,870)"/>
    <wire from="(490,1270)" to="(850,1270)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(110,660)" to="(110,750)"/>
    <wire from="(230,1040)" to="(460,1040)"/>
    <wire from="(880,660)" to="(880,1340)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(220,630)" to="(220,1120)"/>
    <wire from="(840,640)" to="(840,1190)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(270,580)" to="(270,720)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(240,160)" to="(240,510)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(850,650)" to="(850,1270)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(490,630)" to="(770,630)"/>
    <wire from="(490,150)" to="(820,150)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(490,1030)" to="(820,1030)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(90,1020)" to="(90,1350)"/>
    <wire from="(780,580)" to="(780,710)"/>
    <wire from="(800,310)" to="(800,530)"/>
    <wire from="(220,1120)" to="(460,1120)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(300,870)" to="(300,950)"/>
    <wire from="(300,950)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(300,1110)"/>
    <wire from="(300,1110)" to="(300,1190)"/>
    <wire from="(300,1190)" to="(300,1270)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(240,610)" to="(240,960)"/>
    <wire from="(820,150)" to="(820,510)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(340,980)" to="(470,980)"/>
    <wire from="(340,900)" to="(470,900)"/>
    <wire from="(340,1060)" to="(470,1060)"/>
    <wire from="(340,1140)" to="(470,1140)"/>
    <wire from="(340,1300)" to="(470,1300)"/>
    <wire from="(340,1220)" to="(470,1220)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,800)" to="(460,800)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(790,590)" to="(790,790)"/>
    <wire from="(490,390)" to="(790,390)"/>
    <wire from="(490,790)" to="(790,790)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(490,1190)" to="(840,1190)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(210,640)" to="(210,1200)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(890,660)" to="(890,1350)"/>
    <comp lib="4" loc="(490,710)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx (4bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data(in)"/>
    </comp>
    <comp lib="4" loc="(490,1190)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(490,1270)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="2" loc="(110,660)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(40,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(490,1110)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data(Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="3" loc="(200,150)" name="Adder"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-In"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
